{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "129",
      "name": "plane_take_off",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "130",
          "name": "plane",
          "type": "group",
          "children": [
            {
              "id": "131",
              "name": "plane_state_a",
              "type": "path",
              "pathData": "M 22.1 9.6 C 21.9 8.8 21.1 8.3 20.3 8.5 L 14.9 10 L 8 3.6 L 6.1 4.1 L 10.2 11.3 L 5.2 12.6 L 3.2 11.1 L 1.7 11.5 L 3.5 14.7 L 4.3 16 L 6 15.5 L 11.3 14.1 L 15.7 12.9 L 21 11.5 C 21.8 11.3 22.3 10.4 22.1 9.6 Z",
              "fillColor": "#000",
              "strokeWidth": 1
            }
          ]
        },
        {
          "id": "132",
          "name": "earth",
          "type": "path",
          "pathData": "M 21.5 20.1 L 2.5 20.1",
          "strokeColor": "#000000",
          "strokeWidth": 2,
          "strokeMiterLimit": 10
        },
        {
          "id": "133",
          "name": "cloud",
          "type": "group",
          "translateY": -5,
          "children": [
            {
              "id": "134",
              "name": "cloud_1",
              "type": "path",
              "pathData": "M 12.9 1.3 C 12.7 0.6 12 0 11.2 0 C 10.6 0 10 0.4 9.7 0.9 C 9.1 1 8.5 1.5 8.5 2.2 C 8.5 2.9 9.1 3.5 9.8 3.5 L 12.7 3.5 C 13.3 3.5 13.8 3 13.8 2.4 C 13.9 1.9 13.4 1.4 12.9 1.3 Z",
              "fillColor": "#000",
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "135",
      "name": "anim",
      "duration": 1000,
      "blocks": [
        {
          "id": "136",
          "layerId": "131",
          "propertyName": "pathData",
          "startTime": 100,
          "endTime": 550,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 22.1 9.6 C 21.9 8.8 21.1 8.3 20.3 8.5 L 14.9 10 L 8 3.6 L 6.1 4.1 L 10.2 11.3 L 5.2 12.6 L 3.2 11.1 L 1.7 11.5 L 3.5 14.7 L 4.3 16 L 6 15.5 L 11.3 14.1 L 15.7 12.9 L 21 11.5 C 21.8 11.3 22.3 10.4 22.1 9.6 Z",
          "toValue": "M 22.4 3.1 C 22.3 2.9 22.1 2.7 21.9 2.8 L 20.4 3.2 L 18.5 1.4 L 18 1.6 L 19.1 3.6 L 17.7 4 L 17.2 3.6 L 16.8 3.7 L 17.3 4.6 L 17.5 5 L 18 4.7 L 19.5 4.3 L 20.7 4 L 22.2 3.6 C 22.3 3.6 22.5 3.3 22.4 3.1 Z"
        },
        {
          "id": "137",
          "layerId": "130",
          "propertyName": "translateX",
          "startTime": 100,
          "endTime": 550,
          "interpolator": "FAST_OUT_LINEAR_IN",
          "type": "number",
          "fromValue": -1,
          "toValue": 9
        },
        {
          "id": "138",
          "layerId": "132",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 21.5 20.1 L 2.5 20.1",
          "toValue": "M 24 20.1 L 0 20.1"
        },
        {
          "id": "139",
          "layerId": "132",
          "propertyName": "trimPathEnd",
          "startTime": 100,
          "endTime": 250,
          "interpolator": "FAST_OUT_LINEAR_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.5
        },
        {
          "id": "140",
          "layerId": "132",
          "propertyName": "trimPathStart",
          "startTime": 100,
          "endTime": 250,
          "interpolator": "FAST_OUT_LINEAR_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.5
        },
        {
          "id": "141",
          "layerId": "130",
          "propertyName": "translateX",
          "startTime": 0,
          "endTime": 100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -1
        },
        {
          "id": "142",
          "layerId": "131",
          "propertyName": "pathData",
          "startTime": 550,
          "endTime": 1000,
          "interpolator": "ACCELERATE",
          "type": "path",
          "fromValue": "M 6.4 3.1 C 6.3 2.9 6.1 2.7 5.9 2.8 L 4.4 3.2 L 2.5 1.4 L 2 1.6 L 3.1 3.6 L 1.7 4 L 1.2 3.6 L 0.8 3.7 L 1.3 4.6 L 1.5 5 L 2 4.7 L 3.5 4.3 L 4.7 4 L 6.2 3.6 C 6.3 3.6 6.5 3.3 6.4 3.1 Z",
          "toValue": "M 22.1 9.6 C 21.9 8.8 21.1 8.3 20.3 8.5 L 14.9 10 L 8 3.6 L 6.1 4.1 L 10.2 11.3 L 5.2 12.6 L 3.2 11.1 L 1.7 11.5 L 3.5 14.7 L 4.3 16 L 6 15.5 L 11.3 14.1 L 15.7 12.9 L 21 11.5 C 21.8 11.3 22.3 10.4 22.1 9.6 Z"
        },
        {
          "id": "143",
          "layerId": "130",
          "propertyName": "translateX",
          "startTime": 550,
          "endTime": 1000,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": -6.5,
          "toValue": 0
        },
        {
          "id": "144",
          "layerId": "132",
          "propertyName": "trimPathEnd",
          "startTime": 500,
          "endTime": 1000,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 1
        },
        {
          "id": "145",
          "layerId": "132",
          "propertyName": "trimPathStart",
          "startTime": 500,
          "endTime": 1000,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0
        },
        {
          "id": "146",
          "layerId": "132",
          "propertyName": "pathData",
          "startTime": 250,
          "endTime": 305,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 24 20.1 L 0 20.1",
          "toValue": "M 21.5 20.1 L 2.5 20.1"
        },
        {
          "id": "147",
          "layerId": "133",
          "propertyName": "translateY",
          "startTime": 100,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -5,
          "toValue": 1
        },
        {
          "id": "148",
          "layerId": "133",
          "propertyName": "translateY",
          "startTime": 600,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": -5
        },
        {
          "id": "149",
          "layerId": "134",
          "propertyName": "fillAlpha",
          "startTime": 100,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "150",
          "layerId": "134",
          "propertyName": "fillAlpha",
          "startTime": 600,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "151",
          "layerId": "133",
          "propertyName": "translateX",
          "startTime": 200,
          "endTime": 600,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -3
        }
      ]
    }
  }
}